# automatizacion-credito

./: Arquitectura Saga Patrones.drawio  Jenkinsfile  pom.xml
aportes-linea-service/: Dockerfile  pom.xml
aportes-linea-service/src/main/java/edu/patrones/demo/aporteslineaservice/model/: InformacionAportes.java  InformacionAportesId.java
aportes-linea-service/src/main/java/edu/patrones/demo/aporteslineaservice/repository/: AportesLineaRepository.java
aportes-linea-service/src/main/java/edu/patrones/demo/aporteslineaservice/service/: AportesLineaService.java
aportes-linea-service/src/main/resources/: application.properties  data.sql
aportes-linea-service/src/test/java/edu/patrones/demo/aporteslineaservice/unit/: AportesLineaModelTest.java  AportesLineaServiceTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/edu/patrones/demo/authservice/security/: SecurityConfig.java
auth-service/src/main/resources/: application.properties
centrales-service/: Dockerfile  pom.xml
centrales-service/src/main/java/edu/patrones/demo/centralesservice/service/: CentralesService.java
centrales-service/src/main/resources/: application.properties  data.sql
centrales-service/src/test/java/edu/patrones/demo/centralesservice/: CentralesServiceKafkaTest.java  CentralesServiceTest.java
centrales-service/src/test/java/edu/patrones/demo/centralesservice/processor/: CentralesServiceTest.java  CentralesServiceTopologyTest.java
centrales-service/src/test/java/edu/patrones/demo/centralesservice/unit/: CentralesModelTest.java  CentralesServiceTest.java
common-dto/: pom.xml
common-dto/src/main/java/edu/patrones/demo/dto/: ClienteDto.java  MotorReglaRequestDto.java  MotorReglaResponseDto.java  SolicitudDto.java
common-dto/src/test/java/edu/patrones/demo/unit/: CommonDtoModelTest.java
email-service/: Dockerfile  pom.xml
email-service/src/test/java/edu/patrones/demo/emailservice/integration/: EmailControllerTest.java
email-service/src/test/java/edu/patrones/demo/emailservice/unit/: EmailServiceTest.java
estudio-solicitud-service/: Dockerfile  pom.xml
estudio-solicitud-service/src/main/java/edu/patrones/demo/estudiosolicitudservice/service/: EstudioService.java
motor-reglas-service/: Dockerfile  pom.xml
motor-reglas-service/src/main/resources/: archireglas.drl
motor-reglas-service/src/test/java/edu/patrones/demo/motorreglasservice/: ReglasNegocioControllerTest.java
registraduria-service/: Dockerfile  pom.xml
registraduria-service/src/main/resources/: application.properties  data.sql
solicitud-credito/: Dockerfile  pom.xml
solicitud-credito/src/main/java/com/banco/solicitud/credito/: SolicitudCreditoApplication.java
solicitud-credito/src/main/resources/: application.yml
solicitud-credito/src/main/resources/static/css/: app.css  estilos.css  signin.css
solicitud-credito/src/main/resources/static/js/: app.js  main.js  particles.js  particulas.js
solicitud-credito/src/main/resources/templates/: index.html  login.html  radicar.html  solicitud.html  validaOTP.html  validaradicado.html
solicitud-credito/src/test/java/com/banco/solicitud/credito/: AuthAdaptadorTest.java  ClienteAdaptadorTest.java  ClienteFeignAuthTest.java  ClienteFeignOtpTest.java  FeignClientsApplicationTests.java  OtpAdaptadorTest.java  SolicitudCreditoApplicationTests.java
solicitud-service/: Dockerfile  pom.xml
solicitud-service/src/main/java/edu/patrones/demo/solicitudservice/config/: EventHandlersConfig.java  SolicitudStatusUpdateEventHandler.java
solicitud-service/src/main/java/edu/patrones/demo/solicitudservice/model/: Cliente.java  ClienteId.java  Solicitud.java
solicitud-service/src/main/java/edu/patrones/demo/solicitudservice/repository/: SolicitudRepository.java
solicitud-service/src/main/java/edu/patrones/demo/solicitudservice/service/: SolicitudService.java
solicitud-service/src/main/resources/: application.properties  data.sql
solicitud-service/src/test/java/edu/patrones/demo/solicitudservice/: GoogleSearchTest.java  LoginExitosoTest.java  SolicitudAprobadaCScreenplayTest.java  SolicitudAprobadaTest.java  SolicitudBaseSBDDTest.java  SolicitudBaseTest.java  SolicitudOfertaScreenplayTestSuite.java  SolicitudOfertaTestSuite.java  SolicitudRechazadaCentralesScreenplayTest.java  SolicitudRechazadaCentralesTest.java  SolicitudRechazadaRNECScreenplayTest.java  SolicitudRechazadaRNECTest.java
solicitud-service/src/test/java/edu/patrones/demo/solicitudservice/gui/: SolicitudAprobadaCScreenplayTest.java  SolicitudAprobadaTest.java  SolicitudBaseTest.java  SolicitudOfertaScreenplayTestSuite.java  SolicitudOfertaTestSuite.java  SolicitudRechazadaCentralesScreenplayTest.java  SolicitudRechazadaCentralesTest.java  SolicitudRechazadaRNECScreenplayTest.java  SolicitudRechazadaRNECTest.java
solicitud-service/src/test/java/edu/patrones/demo/solicitudservice/gui/pages/: BasePage.java  LoginPage.java  SolicitudPage.java
solicitud-service/src/test/java/edu/patrones/demo/solicitudservice/gui/pages/serenity/: InitPage.java  LlenarSolicitudPage.java
solicitud-service/src/test/java/edu/patrones/demo/solicitudservice/gui/screenplay/: LLenarPasoTresTask.java  LlenarPasoDosTask.java  LlenarPasoUnoTask.java  LoginTask.java  SolicitudOverviewData.java  SolicitudRadicadaQuestion.java
solicitud-service/src/test/java/edu/patrones/demo/solicitudservice/pages/: BasePage.java  LoginPage.java  SolicitudOfertaSuite.java  SolicitudPage.java
solicitud-service/src/test/java/edu/patrones/demo/solicitudservice/pages/serenity/: InitPage.java  LlenarSolicitudPage.java
solicitud-service/src/test/java/edu/patrones/demo/solicitudservice/screenplay/: LLenarPasoTresTask.java  LlenarPasoDosTask.java  LlenarPasoUnoTask.java  LoginTask.java  SolicitudOverviewData.java  SolicitudRadicadaQuestion.java
solicitud-service/src/test/java/edu/patrones/demo/solicitudservice/utils/: Utils.java
solicitud-service/src/test/resources/: serenity.conf
solicitud-service/src/test/resources/features/solicitud/: solicitud.feature
(+54 files in other folders)
